FIREBASE_API_KEY=AIzaSyBzUyATE4CUGvtIeZ5pf0hLreaFF4p3rSM
FIREBASE_AUTH_DOMAIN=silicon-park-462509-r3.firebaseapp.com
FIREBASE_PROJECT_ID=silicon-park-462509-r3
FIREBASE_STORAGE_BUCKET=silicon-park-462509-r3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=463275849598
FIREBASE_APP_ID=1:463275849598:web:19ffa6e6e5e1ff5077252f
FIREBASE_MEASUREMENT_ID=G-8CTH7CQ2SS

GOOGLE_EXPO_CLIENT_ID=463275849598-EXPOCLNT.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=463275849598-ANDROIDCLNT.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=463275849598-IOSCLNT.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=463275849598-WEBCLNT.apps.googleusercontent.com
