#############################################
# 🔐 Firebase Config
#############################################
VITE_FIREBASE_API_KEY=AIzaSyBzUyATE4CUGvtIeZ5pf0hLreaFF4p3rSM
VITE_FIREBASE_AUTH_DOMAIN=silicon-park-462509-r3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=silicon-park-462509-r3
VITE_FIREBASE_STORAGE_BUCKET=silicon-park-462509-r3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=463275849598
VITE_FIREBASE_APP_ID=1:463275849598:web:19ffa6e6e5e1ff5077252f
VITE_FIREBASE_MEASUREMENT_ID=G-8CTH7CQ2SS

#############################################
# 🗺️ Google Maps API
#############################################
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDslfjDqEpqQekNxh9e4OqYYkxdf2TUI7E

#############################################
# 📦 Diğer Servisler (İleride kullanılabilir)
#############################################
# VITE_ONESIGNAL_APP_ID=
# VITE_PLAUSIBLE_DOMAIN=
# VITE_IMGBB_API_KEY=
