#############################################
# 🌐 Firebase Konfigürasyonu
#############################################
VITE_FIREBASE_API_KEY=AIzaSyBzUyATE4CUGvtIeZ5pf0hLreaFF4p3rSM
VITE_FIREBASE_AUTH_DOMAIN=silicon-park-462509-r3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=silicon-park-462509-r3
VITE_FIREBASE_STORAGE_BUCKET=silicon-park-462509-r3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=463275849598
VITE_FIREBASE_APP_ID=1:463275849598:web:19ffa6e6e5e1ff5077252f
VITE_FIREBASE_MEASUREMENT_ID=G-8CTH7CQ2SS

#############################################
# 🗺️ Google Maps API (Web)
#############################################
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBUl9NgSBWIn7H9Lu03vToS--TZ1EKXLdY

#############################################
# 📦 Diğer Servisler (İleride eklenirse)
#############################################
# VITE_ONESIGNAL_APP_ID=
# VITE_SENTRY_DSN=
